{
  "name": "multiplayer-game-test",
  "version": "1.0.0",
  "description": "Test of multiplayer game in Javascript",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "prestart-dev": "npm run lint",
    "start-dev": "npx nodemon",
    "start": "node server.js",
    "lint": "%cd%/node_modules/.bin/eslint **/*.js",
    "test": "echo teste"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cezaroliveira/multiplayer-game-test.git"
  },
  "keywords": [
    "javascript",
    "game",
    "multiplayer"
  ],
  "author": "Cezar Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cezaroliveira/multiplayer-game-test/issues"
  },
  "homepage": "https://github.com/cezaroliveira/multiplayer-game-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.0"
  }
}
